# Museu

./: MuseU.sln  MuseuAMSG3.csproj  MuseuAMSG3.sln  Museu_DB.db
Controllers/: BilheteriaController.cs  CadastroController.cs  LoginController.cs
Controllers/Home/: HomeController.cs
InfraStructure/Data/Context/: ApplicationDataContext.cs
InfraStructure/Data/Migrations/: 20241021130209_Cadastro.Designer.cs  20241021130209_Cadastro.cs  20241118133652_bilheteria.Designer.cs  20241118133652_bilheteria.cs  20241118133858_bilheteria2.Designer.cs  20241118133858_bilheteria2.cs  20241118142253_Login.Designer.cs  20241118142253_Login.cs  ApplicationDataContextModelSnapshot.cs
Models/: Bilheteria.cs  Cadastro.cs  Login.cs
Models/Home/: HomeModels.cs
Views/Bilheteria/: AddBilheteria.cshtml  BilheteriaConcluido.cshtml  BilheteriaDelete.cshtml  BilheteriaDetails.cshtml  BilheteriaEdit.cshtml  BilheteriaList.cshtml
Views/Cadastro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: CreateHomeController.cs  Index.cshtml  exposicao.cshtml
Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Verificar.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  style.css
